<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mosaic Maps - Home</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <!-- Radial side gradients handled by CSS ::before and ::after -->

  <!-- Navigation Bar -->
  <nav>
    <div class="logo">
      <img src="images/logo.png", style="height: 40px; vertical-align: middle; margin-right: 10px;">
    </div>
    <div class="nav-links">
      <a href="pages/moodmap.html">mood map</a>
      <a href="pages/myspace.html">my space</a>
      <a href="pages/journal.html">journal</a>
      <a href="#">home</a>
    </div>
  </nav>

  <!-- Hero Section -->
  <section class="hero">
    <h1>Your Emotions Deserve<br />to be Seen.</h1>
    <p>
      Mosaic Maps is a space to log your thoughts, moods, and memories — without judgment.
      Whether you're riding a high or working through a low, this tool helps you track
      your emotional journey over time using guided journaling, visual calendars, and
      personal insights. See your feelings. Spot your patterns. Understand yourself,
      one entry at a time.
    </p>
  </section>

  <!-- Add logout button to nav -->
  <script src="js/auth.js"></script>
  <script>
    // Add logout button to nav
    const navLinks = document.querySelector('.nav-links');
    const loginLink = navLinks.querySelector('a[href="#"]');
    loginLink.href = "javascript:void(0)";
    loginLink.onclick = logout;
    loginLink.textContent = "Logout";
  </script>
</body>
</html>