/* ======= Base Reset ======= */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Helvetica Neue', sans-serif;
    background-color: white;
    color: #000000;
    line-height: 1.6;
    position: relative;
    overflow-x: hidden;
  }
  
  /* ======= Side Gradient Backgrounds ======= */
  body::before, body::after {
    content: "";
    position: fixed;
    top: 0;
    width: 180px;
    height: 100%;
    background: radial-gradient(circle at center, #C3BEF7, transparent 70%);
    z-index: -1;
    pointer-events: none;
  }
  
  body::before { left: 0; }
  body::after { right: 0; }
  
  /* ======= Navbar ======= */
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 4rem;
    background-color: white;
  }
  
  .logo {
    font-size: 2rem;
    font-weight: bold;
    color: #8A4FFF;
  }
  
  .nav-links {
    display: flex;
    gap: 2.5rem;
  }
  
  .nav-links a {
    text-decoration: none;
    color: #8A4FFF;
    font-size: 1rem;
    transition: color 0.3s;
  }
  
  .nav-links a:hover {
    color: #6e33e8;
  }
  
  /* ======= Hero Section ======= */
  .hero {
    max-width: 900px;
    margin: 4rem auto;
    text-align: center;
    padding: 0 1rem;
  }
  
  .hero h1 {
    font-size: 2.8rem;
    color: #8A4FFF;
    margin-bottom: 1.5rem;
    line-height: 1.3;
  }
  
  .hero p {
    font-size: 1.1rem;
    color: #222;
  }
  
  /* ======= Folder Grid Section ======= */
  .folder-section {
    padding: 2rem 4rem;
  }
  
  .folder-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 2rem;
    justify-items: center;
  }
  
  .folder {
    width: 120px;
    height: 100px;
    background: linear-gradient(to bottom, #C3BEF7, #8A4FFF);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: transform 0.2s;
  }
  
  .folder:hover {
    transform: scale(1.05);
  }
  
  /* ======= Chart Section ======= */
  .stats {
    padding: 2rem 4rem;
    max-width: 700px;
    margin: auto;
  }
  
  .stat-title {
    text-align: center;
    font-size: 1.5rem;
    margin-bottom: 2rem;
  }
  
  .bar {
    height: 20px;
    background-color: #8A4FFF;
    margin-bottom: 1rem;
    border-radius: 10px;
    transition: width 0.4s ease-in-out;
  }
  
  .bar.alt1 { background-color: #C3BEF7; }
  .bar.alt2 { background-color: #E5ECF4; }
  .bar.alt3 { background-color: #EFFFFA; }
  
  /* ======= Mood Map Calendar ======= */
  .mood-map {
    padding: 3rem;
    text-align: center;
  }
  
  .mood-map-title {
    font-family: 'Georgia', serif;
    font-size: 2rem;
    margin-bottom: 2rem;
  }
  
  .calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 60px);
    gap: 6px;
    justify-content: center;
    margin: 0 auto;
  }
  
  .mood-tile {
    width: 60px;
    height: 60px;
    background-size: cover;
    background-position: center;
    border: 1px solid #ccc;
  }
  
  .anxious {
    display: block;
    width: 50px;
    height: 50px;
    background-image: url('../images/tile_anxious.jpg');
    background-size: cover;
    background-repeat: no-repeat;
  }
  
  .sad {
    display: block;
    width: 50px;
    height: 50px;
    background-image: url('../images/tile_sad.jpg');
    background-size: cover;
    background-repeat: no-repeat;
  }
  
  .frustrated {
    display: block;
    width: 50px;
    height: 50px;
    background-image: url('../images/tile_frustrated.jpg');
    background-size: cover;
    background-repeat: no-repeat;
  }
  
  .happy {
    display: block;
    width: 50px;
    height: 50px;
    background-image: url('../images/tile_happy.jpg');
    background-size: cover;
    background-repeat: no-repeat;
  }
  
  /* ======= Utility Classes ======= */
  .text-center {
    text-align: center;
  }
  
  .rounded {
    border-radius: 12px;
  }
  
  .shadow {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  }